# .env
DB_HOST='127.0.0.1'
DB_USER='root' # Replace with your MySQL username
DB_PASSWORD='password' # Replace with your MySQL password
DB_DATABASE=ur_DB' #Replace with the name of your database
PORT=3001 # Port for the backend server
